[gd_scene load_steps=4 format=3 uid="uid://5e5v0ckkbcq"]

[ext_resource type="Script" uid="uid://c0cmpweh77hdi" path="res://Scripts/ballbullet.gd" id="1_h3ehu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y7pgl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h3ehu"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_h3ehu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y7pgl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(11.2, 10.16)
texture = SubResource("PlaceholderTexture2D_h3ehu")
