[gd_scene load_steps=4 format=3 uid="uid://dgfofnliywbml"]

[ext_resource type="Script" uid="uid://oempqaips70h" path="res://Scripts/cannon.gd" id="1_m8kfq"]
[ext_resource type="Texture2D" uid="uid://0aryysln0vla" path="res://Assets/images/miscellaneous/icon.svg" id="2_w0601"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0601"]

[node name="main" type="Node2D"]

[node name="canon" type="Node2D" parent="."]
scale = Vector2(0.538289, 0.538289)
script = ExtResource("1_m8kfq")

[node name="StaticBody2D" type="StaticBody2D" parent="canon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="canon/StaticBody2D"]
shape = SubResource("RectangleShape2D_w0601")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="canon/StaticBody2D"]
scale = Vector2(0.157971, 0.157971)
texture = ExtResource("2_w0601")

[connection signal="ready" from="canon" to="canon" method="_on_ready"]
