[gd_scene load_steps=8 format=3 uid="uid://duphc74iim2wu"]

[ext_resource type="Script" uid="uid://jkg7j2iv7n81" path="res://Scenes/enviroment_stuff/pausemenu.gd" id="1_spkq2"]
[ext_resource type="Script" uid="uid://vpw1ce724t7g" path="res://Scripts/resume.gd" id="2_id5y3"]
[ext_resource type="Script" uid="uid://cb07hycaek41x" path="res://Scripts/restart.gd" id="4_u0mjo"]
[ext_resource type="Script" uid="uid://bc2suyy1y82j" path="res://Scripts/quit.gd" id="5_spkq2"]

[sub_resource type="Animation" id="Animation_bub1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pausebackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_spkq2"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pausebackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_umbad"]
_data = {
&"RESET": SubResource("Animation_bub1d"),
&"blur": SubResource("Animation_spkq2")
}

[node name="pause menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_spkq2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.7909, 16.88)
color = Color(0, 0, 0, 0.741176)
metadata/_edit_use_anchors_ = true

[node name="pausebackground" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 144.0
offset_right = -144.0
offset_bottom = 184.0
grow_horizontal = 2
scale = Vector2(9.58767, 8.72439)
color = Color(0.235893, 0.234733, 0.441374, 1)
metadata/_edit_use_anchors_ = true

[node name="resume" type="Button" parent="pausebackground"]
layout_mode = 0
offset_left = 12.5161
offset_top = 3.62848
offset_right = 82.5161
offset_bottom = 34.6285
scale = Vector2(0.202903, 0.202903)
text = "Resume"
script = ExtResource("2_id5y3")
metadata/_edit_use_anchors_ = true

[node name="restart" type="Button" parent="pausebackground"]
layout_mode = 0
offset_left = 13.3505
offset_top = 16.3282
offset_right = 83.3505
offset_bottom = 47.3282
scale = Vector2(0.202903, 0.202903)
text = "Restart"
script = ExtResource("4_u0mjo")
metadata/_edit_use_anchors_ = true

[node name="quit" type="Button" parent="pausebackground"]
layout_mode = 0
offset_left = 13.3505
offset_top = 27.2136
offset_right = 83.3505
offset_bottom = 58.2136
scale = Vector2(0.202903, 0.202903)
text = "Quit"
script = ExtResource("5_spkq2")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_umbad")
}

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="pausebackground/resume" to="pausebackground/resume" method="_on_pressed"]
[connection signal="pressed" from="pausebackground/restart" to="pausebackground/restart" method="_on_pressed"]
[connection signal="pressed" from="pausebackground/quit" to="pausebackground/quit" method="_on_pressed"]
