[gd_scene load_steps=7 format=3 uid="uid://bpfaxyyyooecd"]

[ext_resource type="Script" uid="uid://c5kwsyk5news2" path="res://scripts/lightsout.gd" id="1_0axa0"]
[ext_resource type="Texture2D" uid="uid://mufavwr8mnk2" path="res://Assets/images/background images/placeholderlights.png" id="2_f8e03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvaqo"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0axa0"]
atlas = ExtResource("2_f8e03")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8e03"]
atlas = ExtResource("2_f8e03")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvaqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0axa0")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8e03")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0axa0")

[node name="00" type="StaticBody2D" parent="."]
position = Vector2(-5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="00"]
position = Vector2(61, -40)
shape = SubResource("RectangleShape2D_dvaqo")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="00"]
position = Vector2(61, -40)
sprite_frames = SubResource("SpriteFrames_dvaqo")
animation = &"off"

[node name="Area2D" type="Area2D" parent="00"]
position = Vector2(61, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="00/Area2D"]
shape = SubResource("RectangleShape2D_dvaqo")

[node name="01" type="StaticBody2D" parent="."]
position = Vector2(43, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="01"]
position = Vector2(61, -40)
shape = SubResource("RectangleShape2D_dvaqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="01"]
position = Vector2(61, -40)
sprite_frames = SubResource("SpriteFrames_dvaqo")
animation = &"off"

[node name="Area2D" type="Area2D" parent="01"]
position = Vector2(61, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="01/Area2D"]
shape = SubResource("RectangleShape2D_dvaqo")

[node name="02" type="StaticBody2D" parent="."]
position = Vector2(91, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="02"]
position = Vector2(61, -40)
shape = SubResource("RectangleShape2D_dvaqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="02"]
position = Vector2(61, -40)
sprite_frames = SubResource("SpriteFrames_dvaqo")
animation = &"off"

[node name="Area2D" type="Area2D" parent="02"]
position = Vector2(61, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="02/Area2D"]
shape = SubResource("RectangleShape2D_dvaqo")

[node name="10" type="StaticBody2D" parent="."]
position = Vector2(-5, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="10"]
position = Vector2(61, -40)
shape = SubResource("RectangleShape2D_dvaqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="10"]
position = Vector2(61, -40)
sprite_frames = SubResource("SpriteFrames_dvaqo")
animation = &"off"

[node name="Area2D" type="Area2D" parent="10"]
position = Vector2(61, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/Area2D"]
shape = SubResource("RectangleShape2D_dvaqo")

[node name="11" type="StaticBody2D" parent="."]
position = Vector2(43, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="11"]
position = Vector2(61, -40)
shape = SubResource("RectangleShape2D_dvaqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="11"]
position = Vector2(61, -40)
sprite_frames = SubResource("SpriteFrames_dvaqo")
animation = &"off"

[node name="Area2D" type="Area2D" parent="11"]
position = Vector2(61, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/Area2D"]
shape = SubResource("RectangleShape2D_dvaqo")

[node name="12" type="StaticBody2D" parent="."]
position = Vector2(91, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="12"]
position = Vector2(61, -40)
shape = SubResource("RectangleShape2D_dvaqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="12"]
position = Vector2(61, -40)
sprite_frames = SubResource("SpriteFrames_dvaqo")
animation = &"off"

[node name="Area2D" type="Area2D" parent="12"]
position = Vector2(61, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/Area2D"]
shape = SubResource("RectangleShape2D_dvaqo")

[node name="20" type="StaticBody2D" parent="."]
position = Vector2(-5, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="20"]
position = Vector2(61, -40)
shape = SubResource("RectangleShape2D_dvaqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="20"]
position = Vector2(61, -40)
sprite_frames = SubResource("SpriteFrames_dvaqo")
animation = &"off"

[node name="Area2D" type="Area2D" parent="20"]
position = Vector2(61, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="20/Area2D"]
shape = SubResource("RectangleShape2D_dvaqo")

[node name="21" type="StaticBody2D" parent="."]
position = Vector2(43, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="21"]
position = Vector2(61, -40)
shape = SubResource("RectangleShape2D_dvaqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="21"]
position = Vector2(61, -40)
sprite_frames = SubResource("SpriteFrames_dvaqo")
animation = &"off"

[node name="Area2D" type="Area2D" parent="21"]
position = Vector2(61, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="21/Area2D"]
shape = SubResource("RectangleShape2D_dvaqo")

[node name="22" type="StaticBody2D" parent="."]
position = Vector2(91, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="22"]
position = Vector2(61, -40)
shape = SubResource("RectangleShape2D_dvaqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="22"]
position = Vector2(61, -40)
sprite_frames = SubResource("SpriteFrames_dvaqo")
animation = &"off"

[node name="Area2D" type="Area2D" parent="22"]
position = Vector2(61, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="22/Area2D"]
shape = SubResource("RectangleShape2D_dvaqo")
